PORT=5000
MONGO_URI=mongodb+srv://harshita129singh:8n57u6jk6C4FjsfC@authcluster.k2pgdkk.mongodb.net/?retryWrites=true&w=majority&appName=authcluster
JWT_SECRET=your_jwt_secret


# harshita129singh
# 0H2zxmqCTBPDtYa7